{
   "annie" : {
      "AudioDevice2" : "@device:cm:{33D9A762-90C8-11D0-BD43-00A0C911CE86}\\wave:{39D772A8-7301-479E-BBB2-60E62A304D1B}",
      "CaptureAudio" : "1",
      "CaptureCC" : "0",
      "CaptureFile" : "",
      "FrameRate" : "454545",
      "MasterStream" : "1",
      "TimeLimit" : "0",
      "UseFrameRate" : "1",
      "UseTimeLimit" : "0",
      "VideoDevice2" : "@device:pnp:\\\\?\\usb#vid_18ec&pid_3399&mi_00#6&39520bf9&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global",
      "WantPreview" : "1"
   }
}
